{
  "name": "deploy-agent-action",
  "version": "1.0.1",
  "description": "GitHub Action to deploy agents to the Runloop platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "clean": "rm -rf dist",
    "rebuild": "pnpm run clean && pnpm run build",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck"
  },
  "keywords": [
    "github-action",
    "runloop",
    "agent",
    "deployment"
  ],
  "author": "Runloop",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@runloop/api-client": "^0.67.1",
    "ignore": "^5.3.1",
    "tar-stream": "^3.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/tar-stream": "^3.1.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
